@import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=Lato&family=Montserrat:wght@300&display=swap');

body {
    font-family: 'Kaisei Opti', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(208, 201, 201);

}

@media only screen and (max-width: 1000px) {
    .header {
        font-size: 28px;
    }
}

header {
    position:sticky;
    top: 0px;
    height: 150px;
    width: 100vw;
    align-items: center;
    background-color: rgba(41, 41, 14, 0.9);
    color: rgb(208,201,201);
}

.header {
    display:flex;
    justify-content: center;
    margin:0;
    height: 150px;
    align-items:center;
}

#openDialog {
    position: absolute;
    height: 40px;
    width: 175px;
    bottom: 70px;
    right: 20px;
    top:13px;
    background-color: rgb(208, 201, 201);
    border-radius: 10px;
    font-size: large;
    color:black;
}

#openDialog:active {
    background-color:white;
    color: black;
}

#inputNew {
    width: 300px;
}

.error {
    border-color: red;
}

.textBox {
    width: 95%;
    height: 30px;
    font-size: 20px;
}

#inputNew h2 {
    margin-top: 20px;
    margin-bottom: 5px;
}

.readModal {
    display: flex;
}

.readModal input {
    width: 18px;
    margin-right: 10px;
}

.buttonsModal {
    display: flex;
    gap: 15px;
    justify-content: end;
}

.buttonsModal button {
    height: 35px;
    width: 85px;
    border-radius: 8px;
    font-size: 18px;
    color: black;
}

#cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    grid-auto-rows: 200px;
    column-gap: 70px;
    margin-top: 40px;
    justify-content: center;
}

.card {
    height: 150px;
    width: 350px;
    border: 5px black solid;
    border-radius: 10px;
    box-shadow: 10px 10px gray;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
    background: linear-gradient(340deg, rgba(41,41,14,1) 0%, rgba(186,162,126,1) 65%);
}

.title {
    grid-area: 1 / 1 / 2 / 4;
    margin:0;
    align-self: center;
    padding-left: 10px;
}

.author {
    grid-area: 2 / 1 / 3 / 4;
    margin:0;
    padding-left: 20px;
}

.pages {
    grid-area: 3 / 1 / 4 / 2;
    align-self: center;
    margin:0;
    padding-left: 10px;
}

.read {
    grid-area: 3 / 2 / 4 / 3;
    align-self: center;
    margin:0;
    height: 50px;
    background-color: rgb(73, 180, 37);
    font-size: 20px;
    color: black;
}

.notRead {
    grid-area: 3 / 2 / 4 / 3;
    align-self: center;
    margin:0;
    height: 50px;
    background-color: rgb(184, 196, 206);
    font-size: 14px;
    color: black;
}

.remove {
    grid-area: 3 / 3 / 4 / 4;
    background-color: rgb(184, 196, 206);
    font-size: 14px;
    color: black;
}

footer {
    position:fixed;
    bottom: 0px;
    height: 50px;
    width: 100vw;
    margin:0;
    align-items: center;
    background-color: rgba(41, 41, 14, 0.9)
}

.footer {
    display:flex;
    justify-content: center;
    margin:0;
    height: 50px;
    align-items:center;
    color: rgb(208,201,201);
    font-size: large;
}

.footer a {
    color: rgb(208,201,201);
}

